For picture edges_Scene1_IM_Level1(inside_light).jpg we got result of 0.0% against baseline 
For picture edges_Scene1_IM_Level1.jpg we got result of 0.0% against baseline 
For picture edges_Scene1_IM_Level10(without fog, inside light).jpg we got result of 0.6270552640823126% against baseline 
For picture edges_Scene1_IM_Level10(without_fog).jpg we got result of 0.6269646114970141% against baseline 
For picture edges_Scene1_IM_Level2(inside_light).jpg we got result of 0.0% against baseline 
For picture edges_Scene1_IM_Level2.jpg we got result of 0.0% against baseline 
For picture edges_Scene1_IM_Level3(inside_light).jpg we got result of 0.0% against baseline 
For picture edges_Scene1_IM_Level3.jpg we got result of 0.0% against baseline 
For picture edges_Scene1_IM_Level4(inside_light).jpg we got result of 0.0015014334440050312% against baseline 
For picture edges_Scene1_IM_Level4.jpg we got result of 0.0014391097916123695% against baseline 
For picture edges_Scene1_IM_Level5(inside_light).jpg we got result of 0.053264059649401126% against baseline 
For picture edges_Scene1_IM_Level5.jpg we got result of 0.05551904270869925% against baseline 
For picture edges_Scene1_IM_Level6(inside_light).jpg we got result of 0.14959376310213146% against baseline 
For picture edges_Scene1_IM_Level6.jpg we got result of 0.2010277736858208% against baseline 
For picture edges_Scene1_IM_Level7(inside_light).jpg we got result of 0.2168523156069757% against baseline 
For picture edges_Scene1_IM_Level7.jpg we got result of 0.2320989472968532% against baseline 
For picture edges_Scene1_IM_Level8(inside_light).jpg we got result of 0.49505943410123626% against baseline 
For picture edges_Scene1_IM_Level8.jpg we got result of 0.4572233113123095% against baseline 
For picture edges_Scene1_IM_Level9(inside_light).jpg we got result of 0.5972418950922956% against baseline 
For picture edges_Scene1_IM_Level9.jpg we got result of 0.5803861800133713% against baseline 
For picture edges_Scene1_IM_Original(without_fog).jpg we got result of 0.6290779498917835% against baseline 
