Level01(inside_light) average result of 14.239623004208948% which means Extremly Bad Fog 
Level01 average result of 16.41798447720648% which means Extremly Bad Fog 
Level02(inside_light) average result of 16.780032131574288% which means Extremly Bad Fog 
Level02 average result of 19.740960486045925% which means Extremly Bad Fog 
Level03(inside_light) average result of 24.785318068691097% which means Heavy Fog 
Level03 average result of 26.630491666284616% which means Heavy Fog 
Level04(inside_light) average result of 38.34825358875097% which means Heavy Fog 
Level04 average result of 38.21683411643103% which means Heavy Fog 
Level05(inside_light) average result of 57.840115853331405% which means Foggy 
Level05 average result of 57.80996309857648% which means Foggy 
Level06(inside_light) average result of 68.33856800478317% which means Foggy 
Level06 average result of 71.30014994245332% which means Foggy 
Level07(inside_light) average result of 72.7417202027809% which means Foggy 
Level07 average result of 73.51524770679583% which means Foggy 
Level08(inside_light) average result of 86.54462101022911% which means Good visibility 
Level08 average result of 85.60326876713559% which means Good visibility 
Level09(inside_light) average result of 93.7003652187384% which means Very Good visibility 
Level09 average result of 93.1850871365618% which means Very Good visibility 
Level10(without fog, inside light) average result of 100.33846048661854% which means Very Good visibility 
Level10(without_fog) average result of 99.96493374047735% which means Very Good visibility 
Original(without_fog) average result of 99.69660577290409% which means Very Good visibility 
